MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=devroot
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev
MONGO_DB=teveo
API_PORT=8088
TEMPERATURE_SENSOR_1_ID=12434345
TEMPERATURE_SENSOR_1_NAME=temperature_sensor_1
TEMPERATURE_SENSOR_2_ID=21321434
TEMPERATURE_SENSOR_2_NAME=temperature_sensor_2